<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#A1066B" >

        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" /> -->

        <TextView
            android:id="@+id/fragment_create_site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add_site"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_25" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/fragment_add_site_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10" >

            <EditText
                android:id="@+id/dialog_add_site_edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_item"
                android:hint="Site Name"
                android:padding="@dimen/pading_10"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/dialog_add_site_edittext_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/bg_row_item"
                android:hint="Site Description"
                android:padding="@dimen/pading_10"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/dialog_add_site_edittext_site_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/bg_row_item"
                android:hint="Site Address"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="@dimen/pading_10"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/dialog_add_site_edittext_site_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/bg_row_item"
                android:hint="Site Address2"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="@dimen/pading_10"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/dialog_add_site_edittext_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/bg_row_item"
                android:hint="Client Name"
                android:padding="@dimen/pading_10"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/dialog_add_site_edittext_client_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/bg_row_item"
                android:hint="Client Phone"
                android:inputType="phone"
                android:padding="@dimen/pading_10"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/dialog_add_site_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pading_10"
                android:background="@drawable/bg_red_button"
                android:padding="@dimen/pading_10"
                android:singleLine="true"
                android:text="Add"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/fragment_add_site_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/pading_10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_20" />

    <Button
        android:id="@+id/dialog_add_site_btn_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/pading_10"
        android:background="@drawable/bg_red_button"
        android:padding="@dimen/pading_10"
        android:singleLine="true"
        android:text="Add"
        android:textColor="@android:color/white" />

</LinearLayout>