<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/row_employee_details_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="@dimen/pading_10" />

    <TextView
        android:id="@+id/row_employee_details_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/pading_10"
        android:layout_toLeftOf="@+id/row_employee_details_imageview_edit"
        android:singleLine="true"
        android:text="Employee 1" />

</RelativeLayout>